﻿<Page
    x:Class="VoosaEye.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoosaEye"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0.333,0,-0.333">
        <TextBox HorizontalAlignment="Right" Margin="0,0,10,602" TextWrapping="Wrap" x:Name="nome" Text="" VerticalAlignment="Bottom" Width="380"/>
        <Button Content="Invia" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="380" Click="InviaDati"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" x:Name="visualizza" Text="" VerticalAlignment="Top" Height="42" Width="380" FontSize="20.26"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,243,0,0" TextWrapping="Wrap" x:Name="tipo" Text="" VerticalAlignment="Top" Height="43" Width="380" FontSize="20.26"/>
        <Button Content="GET GPS" HorizontalAlignment="Left" Margin="147,305,0,0" VerticalAlignment="Top" Click="PrendiGPS"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,381,0,0" TextWrapping="Wrap" x:Name="latitudine"  Text="TextBlock" VerticalAlignment="Top" Height="33" Width="380"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,419,0,0" TextWrapping="Wrap" x:Name="longitudine" Text="TextBlock" VerticalAlignment="Top" Height="33" Width="380"/>
        <Button Content="Cancella Account" HorizontalAlignment="Left" Margin="118,494,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.001,0.106" Click="cancellaAccount"/>

    </Grid>
</Page>
