﻿<Page
    x:Class="VoosaEye.Opzione"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoosaEye"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="secondButton" Label="Salva" Click="SalvaOpzioni" Icon="Save" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Opzioni" VerticalAlignment="Top" Height="81" Width="380" FontSize="45"/>
        <ToggleSwitch x:Name="posizione" Header="Consentire utilizzo posizione" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="384" Height="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" Text="Impostare intervallo controllo server" VerticalAlignment="Top" Height="27" Width="317" FontSize="15.5" Opacity="0.6"/>
        <ComboBox x:Name="cmbIntervallo" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="gestisciTest" Content="Elimina Test Task" HorizontalAlignment="Left" Margin="114,399,0,0" VerticalAlignment="Top" Click="gestisciTestTask"/>

    </Grid>
</Page>
