﻿<Page
    x:Class="VoosaEye.ProvaRecuperoMassivo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoosaEye"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,30,0,-0.333">
        <Button x:Name="btnRecupero" Content="Recupero Massivo" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="53" Width="380" Click="RecuperoMassivo"/>
        <TextBlock x:Name="txtJSON" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="574" Width="380" FontSize="14"/>

    </Grid>
</Page>
