﻿<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoosaEye"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="VoosaEye.VisualizzaContatto"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Name="cmdBar" ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="chiama" Label="Chiama" Icon="Phone" Click="chiamaContatto"/>
                <AppBarButton x:Name="ottieniPosizione" Label="Pedina" Click="OttieniPosizione" Icon="View" />
                <AppBarButton x:Name="scegliPunto" Label="Punto interesse" Icon="Flag" Click="ScegliPuntoInteresse" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <TextBlock x:Name="nome" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Nome}" VerticalAlignment="Top" Height="65" Width="380" FontSize="38"/>
        <TextBlock x:Name="numero" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="{Binding Path=Numero}" VerticalAlignment="Top" Height="36" Width="379" FontSize="25" Opacity="0.8"/>
        <ToggleSwitch x:Name="pedinare" Header="Seguire il contatto?" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="384" IsOn="{Binding Path=InDB}"/>
        <Maps:MapControl
            x:Name="mappa"
            MapServiceToken="AhTLp9dWIASNEYV9IF_n3o5l3DNMc8VXnKLM_89NTf0TrMeM0g_Xt_cCBYcE5FSX"
            HorizontalAlignment="Left" Margin="10,216,0,0"
            VerticalAlignment="Top"
            Width="380"
            Height="389"
            Visibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="Ultima rilevazione:" VerticalAlignment="Top" Height="20" Width="129" FontSize="15" Opacity="0.6"/>
        <TextBlock x:Name="rilevazione" HorizontalAlignment="Left" Margin="144,191,0,0" TextWrapping="Wrap" Text="{Binding Path=UltimaRilevazione, Mode=OneWay}" VerticalAlignment="Top" Height="20" Width="245" FontSize="16"/>
        <TextBlock x:Name="sostitutoToggle" HorizontalAlignment="Left" Margin="320,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="70" Tapped="emulazioneToggleEvent"/>
    </Grid>
</Page>
